GET /service/site/search.aspx?query=%E6%B3%95%E8%BD%AE HTTP/1.1
Host: www.baiwanzhan.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://www.baiwanzhan.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
Cookie: __jsluid_h=69604a1b1e101f8d99e97deb7849002b; ASP.NET_SessionId=ajzzdt452jaco445yzbviwer; UM_distinctid=16d316de0c7240-0cfe8976385115-38667701-1aeaa0-16d316de0c8ac7; CNZZDATA3162664=cnzz_eid%3D566491940-1568490077-http%253A%252F%252Fwww.baiwanzhan.com%252F%26ntime%3D1568490077
